# /etc/rsyslog.conf configuration file for rsyslog
#
# For more information install rsyslog-doc and see
# /usr/share/doc/rsyslog-doc/html/configuration/index.html
#
# Default logging rules can be found in /etc/rsyslog.d/50-default.conf


#################
#### MODULES ####
#################

module(load="imuxsock") # provides support for local system logging
# provides kernel logging support and enable non-kernel klog messages
module(load="imklog" permitnonkernelfacility="on")
#module(load="immark")  # provides --MARK-- message capability

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port="514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="514")

###########################
#### TEMPLATES ####
###########################
# Template for normal logs by container name
#template ContainerNormalLogs,"/var/log/normal/%syslogtag%.log"

# Template for faults logs by container name
#$template ContainerFaultLogs,"/var/log/faults/%syslogtag%.log"

# Template for dynamic normal logs (with timestamps)
#$template DynamicNormalLogs,"/var/log/normal/normal_%timereported:1:10%_%timereported:12:19%.log"

# Template for dynamic faults logs (with timestamps)
#$template DynamicFaultLogs,"/var/log/faults/faults_%timereported:1:10%_%timereported:12:19%.log"


###########################
#### RULES ####
###########################

# Route logs containing 'normal'
#if $msg contains 'normal' then {
 #   action(type="omfile" file="/var/log/normal/%syslogtag%.log")
  #  action(type="omfile" file="/var/log/normal/normal_%timereported:1:10%_%timereported:12:19%.log")
#}

# Route logs containing 'faults'
#if $msg contains 'faults' then {
 #   action(type="omfile" file="/var/log/faults/%syslogtag%.log")
  #  action(type="omfile" file="/var/log/faults/faults_%timereported:1:10%_%timereported:12:19%.log")
#}
# General routing (fallback for unmatched logs)
#action(type="omfile" file="/var/log/normal/general_normal_logs.log")
#action(type="omfile" file="/var/log/faults/general_faults_logs.log")

# Stop further processing once matched
#& ~

# Template to remove the hostname prefix
#$template CleanLogs,"%msg%\n"  # Only log the message content without the hostname

# Apply the template for all_logs
#if $hostname == "smasher-VirtualBox" then {
 #   action(type="omfile" file="/var/log/log_server/all_logs.log" template="CleanLogs")
#} else {
  #  action(type="omfile" file="/var/log/log_server/all_logs.log")
#}



# Template to organize logs by container name
$template ContainerLogs,"/var/log/faults//%syslogtag%.log"

# Template for a single aggregated log file
$template AggregatedLogs,"/var/log/faults//all_logs.log"

# Log messages organized by container name
*.* ?ContainerLogs

# Log all messages into a single aggregated file
*.* ?AggregatedLogs


# Store logs by hostname
#$template HostBasedLogs,"/var/log/%HOSTNAME%/%PROGRAMNAME%.log"
#*.* ?HostBasedLogs

#$template RemoteLogs,"/var/log/dataset_generation/dataset_generation.log"
#*.* ?RemoteLogs


###########################
#### GLOBAL DIRECTIVES ####
###########################

#
# Use traditional timestamp format.
# To enable high precision timestamps, comment out the following line.
#
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Filter duplicated messages
$RepeatedMsgReduction on

#
# Set the default permissions for all log files.
#
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
$IncludeConfig /etc/rsyslog.d/*.conf
